<!doctype html>
<html>
<body background="dawambg2.png">
<head>
<title></title>

<body>
<center><br><br><a href="one.html"</a> <img src="Asset 3.png"></img><a href="two.html"</a> <img src="Asset 11.png"></img><a href="tri.html"</a> <img src="Asset 5.png"></img><a href="for.html"</a> <img src="Asset 9.png"></img></center></br></br> </A>
<CENTER><BR><BR><img src="Asset 8.png" width="170px height=212px" </img></CENTER></BR></BR>
<h2><CENTER><FONT COLOR="#FFFFFF">My name is Fauzi Dawam and I am from Indonesia, <BR>I am currently studying at the Indonesian Computer University, I am a graphic designer. <BR>My experience in this field is making posters, logos, banners and other designs. <BR>My work experience is as head of design in a community. and became head of the publication division for 2 years<BR> and became a freelancer making logos, banners, posters, flyers for 4 years, <BR>the software I used was Adobe Illustrator, Adobe Photoshop, Adobe Premiere Pro, Canva, CapCut</FONT></CENTER></H2>
<a href="six.html"</a><H3><CENTER><br><br><br><br><br><img src="Asset 2.png"></img></br></br></br></br></br></h3</center>
</body>
</head>
</html>